<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple_700"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_baseline_event_note_24"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/note1_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_baseline_event_note_24"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/note2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_baseline_event_note_24"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/note_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_baseline_shopping_bag_24"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/bag_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventory"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_baseline_event_note_24"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/bag2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_weight="2"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_baseline_event_note_24"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/bag3_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</LinearLayout>